<!--miniprogram/pages/history/history.wxml-->
<view class="container">
    <block wx:for="{{collect}}" wx:key="fileID">
        <view class="image-container">
            <image class="image" src="{{item.fileID}}" mode="widthFix" data-fid="{{item.fileID}}"
                bindtap="choosehistory"></image>
            <text>{{item.time}}</text>
        </view>
    </block>
</view>