<import src="../../components/foot/foot.wxml" />
<view class="container">
  <view class="image-container" style="width: {{containerWidth}}rpx;">
    <image class="image" src="{{fileID||loading}}" mode="widthFix"></image>
  </view>
  <view class="button-container">
    <block wx:for="{{buttonlist}}" wx:key="buttonname">
      <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="{{item.tapfun}}">
        {{item.buttonname}}
      </button>
    </block>
  </view>
  <view class="image-container" style="width: {{containerWidth}}rpx">
    <canvas canvas-id="canvas" style="width: {{canvasWidthPx}} ; height: {{canvasHeightPx}}px" class="canvas"></canvas>
  </view>
  <block wx:if="{{!!arglist.length && true}}" wx:for="{{arglist}}" wx:key="name">
    <view>
      <slider cancelable="true" disabled="{{!originLoaded || pending}}" min="{{item.min}}" max="{{item.max}}"
        value="{{item.value}}" step="{{item.step}}" bindchange="{{movefuns[index]}}">
        {{item.name}}
      </slider>
    </view>
  </block>
  <button bindtap="handleClipTap">裁剪</button>
  <template is="foot" />
</view>