<import src="../../components/foot/foot.wxml" />
<view class="container">
  <view class="image-container" style="width: {{containerWidth}}rpx;">
    <image class="image" src="{{fileID||temUrl||loading}}" mode="widthFix"></image>
  </view>
  <!-- <view class="button-container" >
    <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="handleOriginTap">
      还原
    </button>
    <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="handleOldTap">
      怀旧
    </button>
    <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="handleSmoothTap">
      毛玻璃
    </button>
    <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="handleCartonFace">
      卡通化
    </button>
    <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="handle_filter_透明化">
      透明化
    </button>
    <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="handleClipTap">
      裁剪
    </button>
  </view> -->
  <view class="button-container">
    <block wx:for="{{buttonlist}}" wx:key="buttonname">
      <button type="primary" disabled="{{!originLoaded || pending}}" bindtap="{{item.funname}}">
        {{item.buttonname}}
      </button>
    </block>
  </view>
  <view class="image-container" style="width: {{containerWidth}}rpx">
    <canvas canvas-id="canvas" style="height: {{containerHeight}}rpx" class="canvas"></canvas>
  </view>
  <template is="foot" />
</view>